.app {
  text-align: center;
  padding: 10%;
  padding-top: 0%;
}

.list-view {
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f5f5f5; */
  
  border-radius: 4px;
  padding: 24px;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  margin-right: 10px;
  padding: 18px;
  border: 1px solid black;
  border-radius: 45px;
}



.user-id {
  position: absolute;
  top:3%;
  right:-2%;
  height:6%;
  width:6%;
  /* font-weight: bold; */
  font-size: 24px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  padding: 4%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.user-name {
  margin-top: 5px;
  font-size: 24px;
}

.search-box{
  padding: 5px;
  font-size: 20px;
 
}
